# WebIntellect

./: .gitignore  pom.xml
src/main/java/com/webintellect/analyzer/: WebAnalyzerApplication.java
src/main/java/com/webintellect/analyzer/controller/: AnalyzerController.java
src/main/java/com/webintellect/analyzer/dto/: AnalyzeRequest.java  AnalyzeResponse.java  ChatRequest.java
src/main/java/com/webintellect/analyzer/model/: WebsiteContent.java
src/main/java/com/webintellect/analyzer/service/: AiEngineService.java  AnalyzerService.java  GeminiAiService.java  ScraperService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  style.css
